// Invert colors in emails, taken from ui-dark
// Does not work in my client some reason
.ignore-in-parent-frame {
  body {
    color: #282828;
    filter: invert(100%) hue-rotate(180deg);
  }
  img {
    filter: invert(100%) hue-rotate(180deg);
  }
}

