@import "ui-variables";

.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  -webkit-filter: invert(100%);
}
img.content-dark {
  -webkit-filter: invert(100%);
}
img.content-light {
  -webkit-filter: invert(100%);
}

.mail-label {
  -webkit-filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28),
    0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #aaa;
}

.outline-view .item .item-count-box.alt-count {
  background: #b8bb26;
}

.outline-view .item.selected, .related-threads .toggle {
  color: #b8bb26;
}

.list-tabular .list-tabular-item.keyboard-cursor  {
  border-left: 4px solid #b8bb26;
}

.btn-toolbar.mode-toggle.mode-false img.content-mask,
.outline-view .item.selected img.content-mask {
  background-color: #b8bb26;
}

.list-container .list-item.focused {
  color: white;
  background-color: #98971a;
  border-bottom: 1px solid #98971a;
}

.notification.error {
  background: #cc241d;
}

// Taken from ui-dark
.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  filter: invert(100%);
}
img.content-dark {
  filter: invert(100%);
}
img.content-light {
  filter: invert(100%);
}

.mail-label {
  filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28), 0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #d5c4a1;
}

.thread-list .list-item.thread-list-reminder-item {
  background-color: #312856;

  &.unread {
    background-color: #312856;
    &:not(.focused):not(.selected) {
      background-color: #312856;
    }
  }
}

.send-reminders-header {
  color: #83a598;
  background: #458588;
  border-bottom: 1px solid #83a598;
}

